*** Settings ***
Test Teardown     Close Browser
Resource          ../KeyWords/Global/super.robot

*** Test Cases ***
TC 01 Gmail Login
    Open Salesforce Application
    Login to Salesforse    ${USER_NAME}    ${USER_PASSWORD}

TC 02 Sample
    Maximize Browser Window
