*** Settings ***
Resource          ../KeyWords/Global/super.robot

*** Test Cases ***
Calcy
    Perform Arithmetic Operation    Add    -2    3
    Perform Arithmetic Operation    Subtract    5    3
