*** Settings ***
Library           RequestsLibrary
Library           SeleniumLibrary
Library           FakerLibrary
Library           String
Library           OperatingSystem
Library           Collections
Library           Screenshot
Library           DateTime
Library           Dialogs
Library           Process
Library           WhiteLibrary
Resource          global_variable.robot
Resource          ../Common/Reusable_Keywords.robot
Resource          ../Common/Calculator_Method.robot
